aiogram==2.24
aiogram-calendar==0.1.1
aiohttp==3.8.3
aioschedule==0.5.2
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==2.1.1
dateparser==1.1.6
frozenlist==1.3.3
hashids==1.3.1
idna==3.4
magic-filter==1.0.9
multidict==6.0.4
peewee==3.15.4
phonenumbers==8.13.4
psycopg2-binary==2.9.5
pycodestyle==2.10.0
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
motor==3.1.1 
regex==2022.10.31
six==1.16.0
tomli==2.0.1
tzdata==2022.7
tzlocal==4.2
yarl==1.8.2
sentry-sdk==1.14.0
